SALT=10
JWTPRIVATEKEY=jwtprivatekey
CLOUD_NAME=ddtqwizaf
API_KEY=477444352274687
API_SECRET=0bK-InZrUgHr06PE2Y4F2DExb40
MONGOKEY=mongodb+srv://test:test@cluster0.nnftb.mongodb.net/recipe?retryWrites=true&w=majority